/* ******************************** CLIENTS SAY *********************************** */

.clients-say{
	margin-top: 140px;
	min-height: 740px;
	background-image: url(../img/clients-say_bg.png);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	&::before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0, .55);
	}
	& h2{
		margin-bottom: 90px;
		position: relative;
		font-family: @semibold;
		color: #fff;
		font-size: 42px;
		line-height: 43px;
		&::after{
			.bottom__line;
			background-color: #f0f0f0;
		}
	}
	& h4{
		color: #fffefe;
		font-size: 20px;
		font-family: @mainfont;
		line-height: 22px;
		font-weight: 400;
		margin-bottom: 30px;
	}
	& p{
		margin-bottom: 30px;
		max-width: 800px;
		text-align: center;
		color: #fefefe;
		font-family: @mainfont;
		font-size: 16px;
		line-height: 26px;
	}
	& .author{
		margin: 0;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 22px;
		color: #fff;
		font-weight: 400;
		& span{
			font-weight: 300;
		}
	}
	&__navigation ul{
		padding-top: 20px;
		display: flex;
		justify-content: center;
		& li:first-child{
			margin-right: 30px;
		}
		& a{
			display: block;
			padding: 8px 18px;
			text-align: center;
			color: #ffffff;
			font-size: 30px;
			border: 1px solid #f7f7f7;
			letter-spacing: 0.3px;
			background-color: rgba(247, 247, 247, .2);
			transition: all .4s;
			&:hover{
				background-color: @main_color;
				border-color: @main_color;
			}
		}
	}
	& .wrapper{
		z-index: 2;
	}
}

/* ******************* SLIDER ******************* */

.comment-wrap{
	position: relative;
	margin-bottom: 30px;
	min-height: 300px;
	min-width: 700px;
	& .client__comment{
		position: absolute;
		top: 0;
		left: 0;
		transition: opacity .3s;
		&:not(:first-child){
			opacity: 0;
		}
	}
}