/* ******************************** CONTACT US *************************************** */

.contact-us{
	margin-top: 120px;
	margin-bottom: 100px;
	padding: 0 10px;
	& h2{
		margin-bottom: 35px;
		position: relative;
		&::after{
			.bottom__line;
			background-color: @h_color;
		}
		& + p{
			max-width: 650px;
			margin: 0 auto;
			text-align: center;
			font-size: 16px;
			line-height: 26px;
			letter-spacing: 0.16px;
			color: @h_color;
			margin-bottom: 80px;
		}
	}
	&__container{
		display: flex;
		justify-content: space-between;
	}
	.box{
		&__form{
			width: 49%;
			& form{
				width: 100%;
				display: flex;
				flex-direction: column;
				& input, & textarea{
					box-sizing: border-box;
					height: 55px;
					border-radius: 5px;
					border: 1px solid #cccccc;
					outline: none;
					padding: 0 20px;
					color: #333333;
					font-family: @semibold;
					font-size: 16px;
					font-weight: 400;
					line-height: 22px;
					margin-bottom: 22px;
					&::placeholder{
						text-transform: uppercase;
						color: #888888;
					}
					&:focus::placeholder{
						color: transparent;
					}
					&:focus:invalid{
						color: red;
						border: 2px solid red;
					}
					&:valid{
						border: 1px solid #fcc2c5;
					}
				}
				& textarea{
					height: 130px;
					resize: none;
					padding-top: 16px;
				}
			}
			&-btn{
				cursor: pointer;
				height: 55px;
				border-radius: 5px;
				background-color: @main_color;
				outline: none;
				color: #ffffff;
				font-family: @semibold;
				font-size: 20px;
				line-height: 22px;
				text-transform: uppercase;
				cursor: pointer;
				border: none;
				box-shadow: 2px 5px 10px rgba(0,0,0,.6),-5px 0px 10px rgba(0,0,0,.2);
				&:active{
					box-shadow: inset 1px 1px 0px rgba(255,255,255,1);
				}
			}
		}
		&__contact{
			padding-right: 30px;
			border-radius: 5px;
			border: 1px solid #cccccc;
			width: 43%;
			text-transform: uppercase;
			& > ul{
				padding-top: 56px;
				min-height: 380px;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				justify-content: center;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				color: @h_color;
				& li{
					margin-bottom: 20px;
				}
				& > li:first-child a{
					color: @main_color;
					font-family: OpenSansRegular;
					font-size: 22px;
					font-weight: 700;
				}
				& li:nth-child(2) span{
					display: block;
					text-align: right;
				}
				& > li:nth-child(3) a{
					display: block;
					text-align: right;
					color: @h_color;
					font-family: OpenSansRegular;
					font-size: 16px;
					font-weight: 400;
					line-height: 24px;
				}
			}
			& .contact__social{
				display: flex;
				& li{
					width: 25px;
					height: 25px;
					border-radius: 50%;
					border: 1px solid #666666;
					margin-left: 10px;
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: center;
					transition: background .4s;
					&:hover{
						background-color: @main_color;
					}
					&:hover a{
						color: #fff;
					}
				}
				& li a{
					display: block;
					color: @h_color;
					font-size: 14px;
					transition: color .4s;
					padding: 2px;
					border-radius: 50%;
				}
			}
		}
	}
}