/* ******************************* FOOTER ******************************* */

.footer{
	&__map{
		position: relative;
		& .map-container{
			position: relative;
			& iframe{
				height: 540px;
				width: 1440px;
				border: none;
				max-width: 100%;
			}
			&:hover + .footer__social{
				& a{
					border-color: #333;
					color: #333;
				}
			}
		}
		& .eclipse{
			&::before{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0,0,0, .75);
				transition: opacity .4s;
			}
		}
	}
	&__social{
		position: absolute;
		bottom: 35px;
		left: 50%;
		transform: translateX(-50%);
		& ul{
			display: flex;
			& li{
				margin-right: 17px;
				&:last-child{
					margin-right: 0;
				}
			}
			& li a{
				box-sizing: border-box;
				display: flex;
				height: 53px;
				width: 53px;
				border: 1px solid #ffffff;
				border-radius: 50%;
				color: #ffffff;
				justify-content: center;
				align-items: center;
				transition: all .4s;
				font-size: 26px;
				&:hover{
					border-color: @main_color;
					color: @main_color;
				}
			}
		}
	}
	&__copy{
		height: 72px;
		background-color: #202020;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		font-size: 14px;
		font-weight: 300;
		line-height: 43px;
		& a{
			color: #f94877;
			font-family: @semibold;
			font-weight: 400;
			letter-spacing: 0.14px;
			text-transform: uppercase;
		}
	}
}

@keyframes map{
	0%{
		opacity: .7;
	}
	25%{
		opacity: .5;
	}
	50%{
		opacity: .3;
	}
	75%{
		opacity: .15;
	}
	99%{
		opacity: 0;
	}
	100%{
		// opacity: 0;
		// z-index: -9;
		display: none;
	}
}
.up__btn{
	cursor: pointer;
	position: fixed;
	bottom: 15%;
	right: -999px;
	box-sizing: border-box;
	width: 48px;
	height: 47px;
	border-radius: 3px;
	background-color: @main_color;
	z-index: 10;
	transform-origin: 0 0 0;
	transform: rotateZ(45deg);
	text-indent: 10px;
	color: #fff;
	opacity: .6;
	transition: opacity .4s, right .4s;
	& i{
		display: block;
		transform: rotateZ(-45deg);
		font-size: 30px;
		line-height: 34px;
	}
	&:hover{
		opacity: 1;
	}
	&--active{
		right: 4%;
	}
}