/* ************************ HEADER ************************** */

.header{
	padding-top: 50px;
	&__navigation{
		position: relative;
	}
}

.top_menu{
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu{
	display: flex;
	justify-content: space-between;
	& li{
		text-transform: uppercase;
		font-weight: 700;
		font-size: 14px;
		& a {
			display: block;
			color: #333333;
			padding: 10px;
			border-radius: 4px;
			transition: all .4s ease;
			&:hover{
				background-color: @main_color;
				color: #fefefe;
				text-decoration: none;
			}
		}
	}
	&_left{
		margin-left: 90px;
		& li:last-child{
			display: none;
		}
	}
}
.logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	&__link{
		
		& a{
			border: 2px solid @h_color;
			display: inline-block;
			color: @main_color;
			font-size: 26px;
			letter-spacing: 0.26px;
			font-family: NexaBold;
			font-weight: 400;
			padding: 20px 14px;
			&:hover{
				text-decoration: none;
			}
		}
	}
}

/* ********************** HAMBURGER ************************** */
nav.top_menu{
	& .show_menu{
		display: none;
		position: absolute;
		font-size: 32px;
		color: #333;
		right: 10px;
		opacity: .9;
	}
	& .show{
		display: block;
	}
}
.menu_left{
	& li:last-child{
		margin-left: 30px;
		& a{
			opacity: .9;
			font-size: 32px;
			padding: 0;
			&:hover{
				color: #333;
				background-color: transparent;
			}
		}
	}
}
.drop-down{
	display: block;
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 100%;
	opacity: .9;
	background: #e3e3e3;
	top: 87px;
	z-index: 999;
	& li{
		width: 100%;
		& a{
			border-radius: 0;
			display: block;
			text-align: center;
		}
	}
}
.fixed-menu{
	z-index: 9999;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
} 

/* ****************** SLIDER ***************** */

.slider{
	width: 100%;
	margin-top: 50px;
	height: 720px;
	background-image: url(../img/slider/slider_bg.png);
	background-size: cover;
	position: relative;
	transition: background .5s;
	&::before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0,0,0, .65);
	}
	&__wrap{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		& h1{
			width: 100%;
			font-size: 72px;
			font-family: NexaBold;
			color: @main_color;
			font-weight: 700;
			display: block;
			line-height: 72px;
			transform: translateY(-70%);
			& + p{
				color: #fff;
				text-align: center;
				font-size: 62px;
				text-transform: uppercase;
				font-weight: 100;
				line-height: 62px;
				margin: 10px 0;
				transform: translateY(-80%);
			}
		}
	}
	&__buttons{
		display: flex;
		justify-content: center;
		transform: translateY(-70%);
		& a{
			color: #fff;
			margin-right: 25px;
			padding: 16px 48px;
			border: 2px solid @main_color;
			box-sizing: border-box;
			&:nth-child(2){
				padding: 16px 42px;
			}
			&:nth-child(3){
				padding: 16px 38px;
				margin-right: 0;
			}
			&:hover{
				text-decoration: none;
			}
		}
	}
	&__control{
		position: absolute;
		top: 50%;
		right: 10%;
		transform: translateY(-50%);
	}
}

.btn{
	// display: block;
	text-transform: uppercase;
	padding: 10px;
	border: 1px solid @main_color;
	font-size: 14px;
	transition: background-color .5s;
	&:hover{
		background-color: @main_color;
	}
}

.dot{
	display: block;
	margin-bottom: 2px;
	width: 12px;
	height: 12px;
	border: 1px solid #ffffff;
	border-radius: 50%;
	transition: background-color .5s;
	cursor: pointer;
	&:hover, &.active{
		background-color: @main_color;
		border-color: @main_color;
	}
}