/* ************************* PORTFOLIO ************************ */

.portfolio{
  margin-top: 120px;
  & h2{
    position: relative;
    margin-bottom: 50px;
    &::before{
      .bottom__line;
      position: absolute;
      background-color: @h_color;
    }
  }
  & .categories{
    margin-bottom: 60px;
    & ul{
      max-width: 800px;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: space-around;
      & a{
        display: inline-block;
        border: 1px solid @main_color;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-family: @semibold;
        color: @h_color;
        font-size: 16px;
        padding: 10px 20px;
        transition: all .4s;
        &:hover, &.active__categories{
          border-radius: 3px;
          background-color: #f94877;
          color: #ffffff;
          transform: scale(1.1);
        }
      }
    }
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item{
    width: 25%;
    height: 260px;
    overflow: hidden;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      display: block;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: background .4s;
    }
    &:hover::before{
       background-color: rgba(249, 72, 119,.6)
    }
    &:hover .portfolio__item-desc{
      bottom: 0;
    }
    &:hover .portfolio__item-link{
      top: 50px;
    }
    &-previous{
      width: 100%;
      height: 260px;
      overflow: hidden;
      & img{
        width: 100%;
        height: 100%;
      }

    }
    &-link{
      position: absolute;
      top: -100px;
      width: 100%;
      text-align: center;
      transition: top .4s;
      z-index:1;
      display: flex;
      justify-content: space-around;
      & ul{
        display: flex;
        justify-content: space-between;
        width: 40%;
        & a{
          display: inline-block;
          font-size: 20px;
          line-height: 20px;
          color: #f0f0f0;
          border: 1px solid #f0f0f0;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          transition: all .4s;
          &:hover{
            background-color: #fff;
            border-style: #fff;
            color: @main_color;
          }
          & .fa-map-pin{
            transform: skew(45deg, -45deg);
          }

          & i{
            display: inline-block;
            margin-top: 15px;
            margin-left: 4px;
          }
        }
      }
    }
    &-desc{
      cursor: pointer;
      z-index: 999;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: -100px;
      left: 0;
      color: #fff;
      font-size: 18px;
      line-height: 24px;
      background-color: @main_color;
      text-transform: capitalize;
      transition: bottom .4s;
      padding: 20px 0;
      & p{
        margin: 0;
      }
      & span{
        display: block;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  }
  &__more{
    margin-top: 43px;
    display: flex;
    justify-content: center;
    & a{
      color: #fff;
      font-family: @semibold;
      text-transform: uppercase;
      font-size: 18px;
      background-color: @main_color;
      padding: 15px 30px;
      border-radius: 3px;
    }
  }
}
.events, .projects{
  display: none;
}