/* ************************************ RESPONSIVE *************************************** */

.responsive{
	margin-top: 110px;
	padding: 0 10px;
	& h2{
		margin-bottom: 40px;
		position: relative;
		&::after{
			.bottom__line;
			background-color: @h_color;
		}
		& + p{
			max-width: 650px;
			text-align: center;
			margin: 0 auto;
			color: @h_color;
			font-size: 16px;
			line-height: 26px;
			letter-spacing: 0.16px;
			margin-bottom: 60px;
		}
	}
	&__container{
		display: flex;
	}
	&__image{
		width: 50%;
		align-self: flex-end;
	}
	&__box{
		width: 50%;
		&-icon{
			width: 63px;
			height: 63px;
			border-radius: 3px;
			border: 1px solid @main_color;
			color: @main_color;
			text-align: center;
			line-height: 61px;
			font-size: 32px;
			font-weight: 400;
			margin-right: 30px;
			transition: all .4s;
			&:hover{
				background-color: @main_color;
				color: #fff;
			}
		}
		&-item{
			display: flex;
			margin-bottom: 50px;
		}
		&-desc{
			width: 80%;
			& h4{
				text-transform: capitalize;
				color: @h_color;
				font-family: @semibold;
				font-size: 18px;
				font-weight: 400;
				line-height: 10px;
				text-align: left;
				margin-bottom: 10px;
			}
			& p{
				font-size: 14px;
				font-weight: 300;
				line-height: 22px;
				color: @h_color;
			}
		}
	}
}