/* **************************** SERVICE **************************** */

.service{
  padding-top: 100px;
  & h2{
    font-size: 42px;
    line-height: 43px;
    color: @h_color;
    font-family: OpenSansSemiBold, Verdana, Tahoma, sans-serif;
    position: relative;
    margin-bottom: 25px;
    &::after{
      .bottom__line;
      background-color: @h_color;
    }
    & + p{
      max-width: 650px;
      text-align: center;
      color: @h_color;
      margin: 0 auto;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 100px;
      padding: 0 5px;
    }
  }
  &__wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8fafc;
    min-width: 384px;
    position: relative;
    padding-top: 200px;
    transition: background-color .4s;
    &:nth-child(2n){
      background-color: #f6f6f6;
    }
    &:nth-child(3){
      & span{
        text-transform: lowercase;
      }
    }
    &:hover{
      background-color: #fbfcfd;
    }
    & h3{
      margin-bottom: 34px;
      font-size: 18px;
      font-family: OpenSansSemiBold, Verdana, Tahoma, sans-serif;
      line-height: 40px;
      letter-spacing: .9px;
      color: @h_color;
      & + p{
        color: @h_color;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
      }
      
    }
    &::before{
      content: '';
      display: block;
      position: absolute;
      background: url(../img/service_sprite.png) no-repeat top;
      top: 60px;
      left: 140px;
    }
    &:nth-child(1)::before{
      background-position: 0px -190px; 
      height: 111px; 
      width: 93px
    }
    &:nth-child(2)::before{
      background-position: 0px -391px; 
      height: 99px; 
      width: 106px;
    }
    &:nth-child(3)::before{
      background-position: 0px -490px; 
      height: 102px; 
      width: 105px;
    }
    &:nth-child(4)::before{
      background-position: 0px 0px; 
      height: 91px; 
      width: 96px;
    }
    &:nth-child(5)::before{
      background-position: 0px -91px; 
      height: 99px; 
      width: 94px;
    }
    &:nth-child(6)::before{
      background-position: 0px -301px; 
      height: 90px; 
      width: 91px;
    }
  }
  &__container{
    width: 250px;
    height: 250px;
    margin: auto;
  }    
}