/* ************************* WE AMAZING *********************** */

.we-amazing{
	background-image: url(../img/we-amazing_bg.png);
	background-size: cover;
	color: #fff;
	& .container{
		padding: 100px 0 20px;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.55);
	}
	& h2{
		font-family: OpenSansSemiBold, Verdana, Arial, sans-serif;
		font-size: 42px;
		line-height: 42px;
		margin-bottom: 40px;
		position: relative;
		color: #ffffff;
		&::after{
			content: "";
			display: block;
			position: absolute;
			height: 2px;
			width: 170px;
			background-color: #f7f7f7;
			bottom: -12px;
			left: 50%;
			transform: translateX(-50%);
		}
		& + p{
			max-width: 650px;
			margin: 0 auto;
			margin-bottom: 70px;
			text-align: center;
			line-height: 26px;
		}
	}
}
.steps{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	& .step{
		padding: 10px;
		max-width: 350px;
		position: relative;
		margin-bottom: 70px;
		& p{
			font-size: 14px;
			line-height: 24px;
			font-weight: 300;
		}
		& h3{
			color: #fffefe;
			font-size: 26px;
			line-height: 42.96px;
			text-align: left;
			margin-left: 55px;
			margin-bottom: 30px;
			position: relative;
			cursor: pointer;
			&::after{
				content: '';
				display: block;
				position: absolute;
				height: 1px;
				width: 80%;
				background-color: #fff;
				bottom: -8px;
				left: 0;
			}
		}
		&::before{
			content: '';
			display: block;
			position: absolute;
			background: url(../img/steps_sprite.png) no-repeat top left;
			cursor: pointer;
		}
		&:nth-child(1)::before{
			background-position: 0px -148px; 
			height: 51px; 
			width: 46px;
		}
		&:nth-child(2)::before{
			background-position: 0px -199px; 
			height: 49px; 
			width: 44px;
		}
		&:nth-child(3)::before{
			background-position: 0px -46px; 
			height: 52px; 
			width: 47px;
		}
		&:nth-child(4)::before{
			background-position: 0px -248px; 
			height: 52px; 
			width: 37px;
		}
		&:nth-child(5)::before{
			background-position: 0px -98px; 
			height: 50px; 
			width: 46px;
		}
		&:nth-child(6)::before{
			background-position: 0px 0px; 
			height: 46px; 
			width: 46px;
		}
	}
}