@font-face {
	font-family: "OpenSansRegular";
	src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
	src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
	url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "OpenSansBold";
	src: url("../fonts/OpenSansBold/OpenSansBold.eot");
	src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
	url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "OpenSansSemiBold";
	src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot");
	src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"),
	url("../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "RalewayHeavy";
	src: url("../fonts/RalewayHeavy/RalewayHeavy.eot");
	src: url("../fonts/RalewayHeavy/RalewayHeavy.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RalewayHeavy/RalewayHeavy.woff") format("woff"),
	url("../fonts/RalewayHeavy/RalewayHeavy.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "NexaBold";
	src: url("../fonts/NexaBold/NexaBold.eot");
	src: url("../fonts/NexaBold/NexaBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/NexaBold/NexaBold.woff") format("woff"),
	url("../fonts/NexaBold/NexaBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "FontAwesome";
	src: url("../fonts/fontawesome/fontawesome-webfont.eot");
	src: url("../fonts/fontawesome/fontawesome-webfont.eot?#iefix")format("embedded-opentype"),
	url("../fonts/fontawesome/fontawesome-webfont.woff") format("woff"),
	url("../fonts/fontawesome/fontawesome-webfont.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}