// Extra large devices (large desktops, 1200px and up)
@media screen and (max-width: 1200px) {
	.employees{
		justify-content: space-around;
	}
	.happy-clients .wrap{
		max-width: 800px;
	}
}
@media only screen and (max-width: 1152px) and (min-width: 768px) {
	.service__wrap .service__item{
		background-color: #f8fafc;
		&:nth-child(2), &:nth-child(3), &:nth-child(6){
			background-color: #f6f6f6;
		}
	}
}
@media only screen and (max-width: 1050px) and (min-width: 992px) {
	ul.menu_right{
		margin-right: 60px;
		& li:nth-child(3){
			display: none;
		}
	}
	.menu_left{
		margin-left: 50px;
	}
}
// Large devices (desktops, 992px and up)
@media screen and (max-width: 992px) {
	.logo{
		left: 5%;
		transform: translate(0, -50%);
	}
	nav.top_menu{
		justify-content: flex-end;
		& .menu_left{
			margin-right: 20px;
			& li:last-child{
				display: block;
			}
		}
	}
	.menu_right{
		display: none;
	}
	.slider__control{
		right: 30px;
	}
	.slider__wrap{
		& h1{
			font-size: 62px;
			line-height: 62px;
			& + p{
				font-size: 52px;
				line-height: 52px;
			}
		}
	}
	.steps{
		justify-content: space-around;
	}
	.portfolio__item{
		width: 33.333333%;
	}
	.happy-clients .wrap{
		max-width: 600px;
	}
	.responsive{
		&__container{
			padding: 0 10px;
			flex-direction: column;
			align-items: center;
		}
		&__image{
			align-self: center;
			width: 90%;
			margin-bottom: 30px;
		}
		&__box{
			width: 90%;
		}
	}
}

// Medium devices (tablets, 768px and up)
@media screen and (max-width: 768px) {
	
	.logo{
		left: 1.7%;
	}
	nav.top_menu{
		& .menu_left{
			margin-right: 10px;
			& li:last-child{
				margin-left: 10px;
			}
		}
	}
	.slider__control{
		top: 70%;
		right: 50%;
		transform: rotateZ(270deg);
	}
	.slider__wrap{
		& h1{
			font-size: 52px;
			line-height: 52px;
			& + p{
				font-size: 40px;
				line-height: 40px;
			}
		}
	}
	.about-us__slider{
		flex-direction: column;
		& .slider{
			&__wrapp{
				width: 100%;
				margin-bottom: 30px;
			}
			&__items{
				margin: 0 auto;
			}
			&__item{
				margin: 0 auto;
			}
			&__navigation{
				& .prev{
					margin-left: 100px;
				}
				& .next{
					margin-right: 100px;
				}
			}
			&__desc{
				width: 100%;
				& h3{
					text-align: center;
					& + p{
						text-align: center;
					}
				}
				& .about__btn{
					position: static;
					align-self: center;
				}
			}
		}
	}
	.we-amazing{
		& h2{
			font-size: 30px;
		}
		& .steps{
			justify-content: space-around;
			& .step{
				max-width: 270px;
			}
		}
	}
	.comment-wrap{
		min-width: 300px;
	}
	.portfolio__item{
		width: 50%;
	}
	.happy-clients .wrap{
		max-width: 400px;
	}
	.contact-us__container{
		flex-direction: column;
		align-items: center;
		& .box__form{
			width: 90%;
			margin-bottom: 30px;
		}
		& .box__contact{
			padding: 0;
			width: 90%;
			& > ul{
				align-items: center;
				& li:nth-child(2) span, & li:nth-child(3) a{
					text-align: center;
				}
			}
		}
	}
	.slider__buttons a.slider__btn{
		padding: 10px;
	}
}

// Small devices (landscape phones, 576px and up)
@media screen and (max-width: 576px) {
	.logo{
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.menu_left{
		display: none;
		margin: 0;
		top: 50px;
	}
	nav.top_menu{
		& .show_menu{
			display: block;
		}
	}
	header.header nav.top_menu .menu.menu_left{
		& li:last-child.show_right_menu{
			display: none;
		}
	}
	.menu_right{
		top: 202px;
	}
	.slider__wrap{
		& h1{
			transform: translateY(0);
			& + p{
				transform: translateY(0);
			}
		}
	}
	.slider__buttons{
		margin: 0 auto;
		flex-direction: column;
		text-align: center;
		align-items: center;
		transform: translateY(0);

		& .btn{
			margin-bottom: 10px;
			margin-right: 0;
		}
	}
	.about-us__slider .slider__navigation{
		& .prev{
			margin-left: 20px;
		}
		& .next{
			margin-right: 20px;
		}
	}
	.about__btn{
		& .btn{
			padding: 12px 22px;

			&:first-child{
				padding: 12px 14px;
				margin-right: 15px;
			}
		}
	}
	.we-amazing{
		& .steps{
			justify-content: center;
			& .step{
				max-width: 350px;
			}
		}
	}
	.service h2{
		font-size: 30px;
		&::after{
			width: 100px;
		}
	}
	.service__item{
		min-width: 320px;
		&::before{
			left: 110px;
		}
	}
	.portfolio{
		& h2{
			font-size: 30px;
		}
		&__item{
			width: 100%;
		}
	}
	.buy-now{
		padding-bottom: 30px;
		& h2{
			font-size: 30px;
		}
		& p{
			padding: 0 10px;
		}
		&__link{
			& ul{
				flex-direction: column;
				align-items: center;
				& li:first-child a{
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
		}
	}
	.clients-say{
		padding: 0 5px;
		& h2{
			font-size: 30px;
		}
	}
	.happy-clients {
		& h2{
			font-size: 30px;
			& + p{
				padding: 0 5px;
			}
		}
		& .wrap{
			max-width: 200px;
		}
	}
	.happy-clients .owl-prev{
		left: 15px;
	}
	.happy-clients .owl-next{
		right: 15px;
	}
	.responsive__box{
		&-icon{
			height: 50px;
			width: 50px;
			font-size: 20px;
			line-height: 50px;
		}
		& h4{
			font-size: 16px;
			line-height: 18px;
		}
	}
	.contact-us .box__contact{
		width: 100%;
		font-size: 14px;
	}
	.contact-us .box__form{
		width: 100%;
	}
	.footer{
		&__social{
			bottom: 15px;
			& ul{
				& li{
					margin-right: 5px;
					& a{
						width: 40px;
						height: 40px;
						font-size: 20px;
					}
				}
			}
		}
		&__copy{
			line-height: 18px;
			text-align: center;
		}
	}
	.popup{
		width: 300px;
		height: 350px;
		padding: 20px 10px;
		& p{
			line-height: 18px;
		}
	}
}
