/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #f6f6f6;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    & h2{
        font-size: 26px;
        margin-bottom: 20px;
    }
    & p{
        text-align: center;
        font-family: @semibold;
        line-height: 26px;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 20px;
        color: @h_color;
    }
}
.modal .btn-modal{
    display: block;
    margin: 0 auto;
    max-width: 150px;
    text-align: center; 
    border-radius: 3px;
    color: @main_color;
    font-family: @semibold;
    font-size: 16px;
    transition: color .4s;
    &:hover{
        color: #fff;
    }
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color .4s;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}