/* Import LESS files */

@import "_font";
@import "_var";
@import "_mixin";

@import (css) "../libs/Magnific-Popup-master/dist/magnific-popup.css";

html{
	overflow: auto !important;
	margin-right: 0 !important;
}

body{
	font-family: @mainfont, Verdana, Tahoma, Arial, sans-serif;
	font-size: 16px;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	height: auto;
}

h1, h2, h3, h4, h5, h6{
	text-transform: uppercase;
	text-align: center;
}
h2{
	font-family: OpenSansSemiBold, Verdana, Tahoma, sans-serif;
	font-size: 42px;
	line-height: 43px;
	color: #666666;
	font-weight: 400;
}

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}

.wrapper{
	max-width: 1170px;
	margin: 0 auto;
}

@import "assets/_header";
@import "assets/_about-us";
@import "assets/_we-amazing";
@import "assets/_we-team";
@import "assets/_service";
@import "assets/_portfolio";
@import "assets/_buy-now";
@import "assets/_clients-say";
@import "assets/_happy-clients";
@import "assets/_responsive";
@import "assets/_contact-us";
@import "assets/_footer";
@import "assets/_popup";
@import "assets/_formValidate";

/* ****************** MEDIA QUERIES ***************** */
@import "_media";